#!/bin/sh

set -e 

if [ "$1" = "remove" -o "$1" = "abort-install" -o "$1" = "disappear" ]; then
	dpkg-divert --package isc-dhcp-client-ddns --remove \
		--rename --divert /usr/sbin/dhclient-noddns /usr/sbin/dhclient
fi

#DEBHELPER#
